# Imdb-Assignment

./: databaseSchema  pom.xml
src/main/java/com/hashedin/bittu/imdb/: DataImporter.java  Genre.java  ICommon.java  IParsingToClass.java  Imdb.java  Movie.java  Parsing.java  Parsing2.java  Rating.java  User.java
src/main/resources/: applicationContext.xml
src/test/java/com/hashedin/bittu/Imdb/: MovieTestCase.java
